{
  "name": "bladeball-value-list",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "secrets:generate": "node scripts/generate-secret-token.mjs",
    "api:v1-key": "node scripts/v1-api-key.mjs",
    "check": "node --check src/worker.js && node --check public/app.js && node --check public/team.js"
  },
  "overrides": {
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "wrangler": "^4.113.0"
  }
}
